<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
li{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1{
    background-color: greenyellow;
    text-align: center;
}

</style>
<body>

  



<div>
  <form action="detailsadd.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="author">Author</label>
    <input type="text" id="author" name="author" placeholder="author name*..">

    <label for="price">Price</label>
    <input type="text" id="price" name="price" placeholder="Book Price..">


    <label for="date">Date</label>
    <input type="date" id="date" name="date" placeholder="date">
    

   
  
  
    <li>
   <button type="submit"> <a href="detailsadd.html"></a>Submit</button>
    </li>
  </form>
</div>

</body>
</html>
